<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="dark light">
  <title>书签</title>
  <link rel="stylesheet" href="assets/css/iconfont.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/> 
    <style>
        body {
            font: 18px/1.8 Ruluko, "PingFang SC", "Microsoft Jhenghei", "Microsoft YaHei", sans-serif;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        .marks {
            display: flex;
            flex-wrap: wrap;
            margin: 50px 5%;
            width: 90%;
        }
        .marks section {
            padding: 20px;
            flex-basis: 33.3%;
            box-sizing: border-box;
            border: 1px solid #eee;
        }
        .marks section:nth-of-type(2n - 1) { background: #fafafa; }
        .marks ul { padding: 0 15px; }
        .marks ul li {
            position: relative;
            margin: 10px 0;
            list-style: none;
          text-align: left;
        }
        .marks ul li:before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            background: #c9ced1;
            border-radius: 50%;
            left: -13px;
            top: 12px;
        }
        @media (prefers-color-scheme: dark) {
          html { background: #ffffff; }
          body { color: #204aaa; }
          h3 { color: #dbe2eb; }
          .marks section { border: 1px solid #2c2e43; background: #191e31; }
          .marks section:nth-of-type(2n - 1) { background: #151B2A; }
          .marks ul li:before { background: #6C7486; }
          .marks a:hover { color: #cadef8; }
        }
    </style>
</head>

<body>
    <h1>书签</h1>

    <div class="marks">
        <section>
            <h3 id="css-design">CSS设计</h3>
            <ul>
                <li><a href="https://freefrontend.com/css-code-examples/" target="_blank">CSS示例</a></li>
                <li><a href="https://accordionslider.com/" target="_blank">CSS Accordion Slider Generator</a></li>
                <li><a href="https://jenil.github.io/chota/" target="_blank">Chota-一个小型的CSS框架</a></li>
                <li><a href="https://semantic-ui.com/" target="_blank">SemannticUI-也是CSS框架</a></li>
                <li><a href="https://milligram.io/" target="_blank">Milligram-比较简洁的CSS框架</a></li>
                <li><a href="https://chartscss.org/" target="_blank">Chartscss-图表CSS</a></li>
                <li><a href="https://kbrsh.github.io/wing/" target="_blank">Wing-简洁风CSS</a></li>
                <li><a href="https://spiderpig86.github.io/Cirrus/" target="_blank">Cirrus-形式丰富的CSS</a></li>
            
            
            </ul>
        </section>

        <section>
            <h3 id="html-s">HTML</h3>
            <ul>
                <li><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML教程</a></li>
                <li><a href="https://devinduct.com/workshop/flexbox" target="_blank">Flexbox生成</a></li>
                <li><a href="https://kexiaolong.gitee.io/flexible-box-display/" target="_blank">Flexbox Display</a></li>
                <li><a href="https://www.lddgo.net/string/htmleditor" target="_blank">在线可视化HTML编辑</a></li>
                <li><a href="https://c.runoob.com/front-end/61/" target="_blank">HTML调试</a></li>
                <li><a href="http://formdesign.leipi.org.cn/" target="_blank">WEB表单设计器</a></li>
                <li><a href="http://formdesign.leipi.org.cn/" target="_blank">RXEditor-可视化HTML编辑</a></li>
            
            
            </ul>
        </section>

        <section>
            <h3 id="markdown">Markdown</h3>
            <ul>
                <li><a href="https://www.runoob.com/markdown/md-tutorial.html">Markdown教程</a></li>
            </ul>
        </section>

        <section>
            <h3 id="guide">导航</h3>
            <ul>
                <li><a href="https://acg.yt/" target="_blank">ACG导航</a></li>
                <li><a href="https://0net123.github.io/cn/index.html" target="_blank">Zeronet零网导航</a></li>
                <li><a href="https://www.hifast.cn/" target="_blank">快导航网</a></li>
                <li><a href="https://thehiddenwiki.org/" target="_blank">暗网目录</a></li>
                <li><a href="https://asmcn.icopy.site/" target="_blank">Awesome超赞合集-各种内容的收藏合集</a></li>
            
            
            </ul>
        </section>

        <section>
            <h3 id="website">常用站点</h3>
            <ul>
                <li><a href="https://www.bilibili.com/" target="_blank">BiliBili</a></li>
                <li><a href="https://bgm.tv/" target="_blank">Bangumi</a></li>
                <li><a href="https://github.com/" target="_blank">Github</a></li>
                <li><a href="https://mail.qq.com/" target="_blank">QQ邮箱</a></li>
                <li><a href="https://v2free.net/" target="_blank">V2free</a></li>
                <li><a href="https://www.cokemv.fun/" target="_blank">Cokemv-追剧网站</a></li>
                <li><a href="https://www.yhmxv.com/" target="_blank">樱花动漫</a></li>
            </ul>
        </section>

        <section>
            <h3 id="wiki">指南</h3>
            <ul>
                <li><a href="https://zh.wikihow.com/首页" target="_blank">Wikihow-万事指南</a></li>
                
                
            </ul>
        </section>

        <section>
            <h3 id="music">音乐工作台</h3>
            <ul>
                <li><a href="https://www.songsterr.com/" target="_blank">Guitar TAB with Rhythm</a></li>
                <li><a href="https://musescore.com/" target="_blank">Musescore</a></li>
                <li><a href="https://www.ericwongguitar.com/" target="_blank">ericwongguitar</a></li>
                <li><a href="https://www.911tabs.com/" target="_blank">911tabs</a></li>
                <li><a href="https://vocalremover.org/zh/" target="_blank">人声分离</a></li>
                <li><a href="https://yesya.net/" target="_blank">乐谱研究会</a></li>
            </ul>
        </section>

        <section>
            <h3 id="bt">磁力</h3>
            <ul>
                <li><a href="https://16mag.net/" target="_blank">无极磁力</a></li>
                <li><a href="https://xswl.lanzouw.com/b01848thi" target="_blank">磁力猫APP</a></li>
            
            
            </ul>
        </section>

        <section>
            <h3 id="res">素材集</h3>
            <ul>
                <li><a href="https://undraw.co/illustrations" target="_blank">插图素材</a></li>
            
            
            </ul>
        </section>

        <section>
            <h3 id="online-tools">在线工具</h3>
            <ul>
                <li><a href="http://regexr.com/" target="_blank">RegExr</a></li>
                <li><a href="https://regex101.com/" target="_blank">Regex101</a></li>
                <li><a href="https://stackedit.io/" target="_blank">StackEdit</a></li>
                <li><a href="https://www.aconvert.com/" target="_blank">文件转换</a></li>                
            
            
            </ul>
        </section>

        <section>
            <h3 id="tool-references">工具参考</h3>
            <ul>
                <li><a href="https://developer.chrome.com/devtools/docs/console" target="_blank">Google Chrome - Using the Console</a></li>
                <li><a href="https://developer.chrome.com/devtools/docs/shortcuts" target="_blank">Google Chrome - Keyboard Shortcuts</a></li>
            
            
            </ul>
        </section>

        <section>
            <h3 id="tool-references">Github开源项目</h3>
            <ul>
                <li><a href="https://github.com/boy1dr/SpleeterGui" target="_blank">音声分离-可提取伴奏</a></li>
                <li><a href="https://github.com/uiwjs/react-login-page" target="_blank">各种登录样式</a></li>
                <li><a href="https://github.com/mltframework/shotcut" target="_blank">免费的视频剪辑</a></li>
                <li><a href="https://github.com/gedoor/legado" target="_blank">开源阅读</a></li>
                <li><a href="https://github.com/Danily07/Translumo" target="_blank">本地快速翻译</a></li>
                <li><a href="https://github.com/microsoft/fluentui-system-icons" target="_blank">微软官方图标示例</a></li>
                <li><a href="https://github.com/Qexo/Qexo" target="_blank">Hexo在线编辑器</a></li>
            </ul>
        </section>



    </div>
</body>
</html>
